<!DOCTYPE html>
<html>
<head>
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 150px;
    background-color: #F5F5F5;
}
</style>
<body>
<img src="Sad_Face_Emoji_grande.png">
<input type="radio" name="opt1" value="agree">


<img src="a100f5c43fc3837206bd038b4f670855_happy-emoji-png-google-happy-emoji_256-256.jpeg">
<input type="radio" name="opt2" value="spam">
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.selcls { 
    padding: 9px; 
    border: solid 1px #517B97; 
    outline: 0; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #CAD9E3), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #CAD9E3 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 

    } 
   
</style>
<option value="Category:">Category:</option>
<select>
<option value="In store">In store</option>
<option value="Operational">Operational</option>
<option value="Planning">Planning</option>
<option value="Buying">Buying</option>
<option value="Quality">Quality</option>
<option value="On-line">On-line</option>
<option value="Stock">Stock</option>
</select>
<br>
<br>
<option value="comment of summary:">comment of summary:</option>
<select>
<option value="Shelf-pricing">shelf-pricing</option>
<option value="ticket-pricing">ticket-pricing</option>
<option value="Queues">Queues</option>
<option value="services">services</option>
<option value="staff">staff</option>
</select>
<br>
<br>
<option value="Who?">Who?</option>
<select>
<option value="Store manager">Store manager</option>
<option value="Area manager">Area manager</option>
<option value="Regional manager">Regional manager</option>
<option value="Central Operations">Central Operations</option>
<option value="Central buying&planning">Central buying&planning</option>
<option value="General Admin">General Admin</option>
</select>
<br>
<br>
 <a href="#" class="myButton">Next</a>
  <style>
 	.myButton {
	background-color:#800080;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#FFF5EE;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#F5F5F5;
}
.myButton:active {
	position:relative;
	top:1px;
}



 </style>
 </head>
</html>


 
