
<!DOCTYPE html>
<html>
<head>
  <style>
  body{
  background-color: #E3BACC;
     background-size: 10px;
}
p{
  font-family: 'Spirax', cursive;
  margin:0px;
  padding:0px; 
  font-style:normal; 
  font-size:2.5em;
}

header{
  text-align: center;
  background-size: cover;
  color: #EBA3CC;
}
    h1 {
      font-size: 10px;
      text-align: center;
      margin right: 10px;
      font-family: cursive;
    
      color: #F200FF;
      text-transform: middle;
      text-shadow:  #E65CD1;
    



      }     
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #C0C0C0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
}
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #800080;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 10px;
    margin-left: 10px;
}

@media screen and (max-height: 150px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 10px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn">
 <a onclick="closeNav()">&times;</a>

    <a href="about.html">ABOUT</a>
      <a href="home.html">LOGOUT</a>
      <a href="language">Language</a>
      <a href="Data Usage">Data Usage</a>
      </div>

  
  <span style="font-size:30px;cursor:pointer"
onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>